* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
}

.pad-1 {
    padding: 5%;
}

.main-container {
    border: 1px solid blue;
    max-width: 100%;
}

.header {
    width: 100%;
    border: 1px hidden black;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header-text {
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 3%;
}

.input {
    border: 1px hidden green;
}

.search-bar {
    width: 100%;
    height: 30px;
    border-radius: 15px;
    outline: none;
}

.search-bar[placeholder] {
    padding: 2%;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin-top: 5%;
    padding: 2%;
}

.card {
    border: 1px solid transparent;
    padding: 2%;
    text-transform: capitalize;
    box-shadow: 2px 2px 3px grey;
    grid-column: span 12;
}

.card p {
    margin-bottom: 2%;
}

.card p span {
    font-weight: 600;
}

.fa-phone {
    color: black;
}

hr {
    opacity: 0;
}

@media (max-width:992px) and (min-width: 600px) {
    .header {
        flex-direction: row;
        border: 1px hidden red;
        justify-content: space-evenly;
        align-items: baseline;
    }
    .search-bar {
        width: 120%;
    }
    .card {
        grid-column: span 6;
    }
    hr {
        opacity: 0.5;
    }
}

@media (min-width: 993px) {
    .header {
        flex-direction: row;
        justify-content: space-evenly;
    }
    .header-text {
        margin-bottom: 1%;
    }
    .search-bar {
        width: 150%;
    }
    .card-container {
        margin-top: 2%;
    }
    .card {
        grid-column: span 4;
    }
    hr {
        opacity: 0.5;
    }
}